McStas simulation description file for Radiography_absorbing_edge.
Date:    Wed Aug  7 11:19:50 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: Radiography_absorbing_edge
  File: /home/user/Repos/swedness2023-instrumentfiles/Radiography_Lithium_Battery/Radiography_Lithium_Battery_20240807_111949/mccode
  Source: Radiography_Lithium_Battery.instr
  Parameters:  D(double) L(double) l(double) sample_used(double) battery_charge(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/user/Repos/swedness2023-instrumentfiles/Radiography_Lithium_Battery/Radiography_Lithium_Battery_20240807_111949
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: Radiography_Lithium_Battery.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1723022390119393
  Directory: /home/user/Repos/swedness2023-instrumentfiles/Radiography_Lithium_Battery/Radiography_Lithium_Battery_20240807_111949
  Param: D=0.01
  Param: L=5
  Param: l=0.1
  Param: sample_used=0
  Param: battery_charge=1
end simulation

begin data
  Date: Wed Aug  7 11:19:53 2024 (1723022393)
  type: array_2d(500, 200)
  Source: Radiography_absorbing_edge (Radiography_Lithium_Battery.instr)
  component: PSD_1cm_detector_50mum
  position: 0 0 10.11
  title: PSD monitor
  Ncount: 1000000
  filename: 2D_PSD_detector.dat
  statistics: X0=0.0058824; dX=0.175025; Y0=-0.00135356; dY=0.576508;
  signal: Min=0; Max=6.03346e-20; Mean=1.0364e-20;
  values: 1.0364e-15 2.04204e-18 319084
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.3 0.3 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Aug  7 11:19:53 2024 (1723022393)
  type: array_1d(500)
  Source: Radiography_absorbing_edge (Radiography_Lithium_Battery.instr)
  component: edge_monitor_50mum
  position: 0 0 10.1001
  title: Linear PSD monitor
  Ncount: 1000000
  filename: edge_monitor.dat
  statistics: X0=5.85292e-05; dX=0.0017467;
  signal: Min=4.42448e-19; Max=4.20729e-18; Mean=2.07678e-18;
  values: 1.03839e-15 2.044e-18 319729
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.003 0.003
  variables: x I I_err N
end data

begin data
  Date: Wed Aug  7 11:19:53 2024 (1723022393)
  type: array_1d(50)
  Source: Radiography_absorbing_edge (Radiography_Lithium_Battery.instr)
  component: edge_monitor_diff
  position: 0 0 10.1002
  title: Linear PSD monitor
  Ncount: 1000000
  filename: edge_monitor_zoom.dat
  statistics: X0=-0.000104195; dX=0.000160177;
  signal: Min=4.38425e-19; Max=3.78496e-18; Mean=2.02415e-18;
  values: 1.01207e-16 6.38185e-19 31269
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.00031 0.00026
  variables: x I I_err N
end data

begin data
  Date: Wed Aug  7 11:19:53 2024 (1723022393)
  type: array_1d(49)
  Source: Radiography_absorbing_edge (Radiography_Lithium_Battery.instr)
  component: edge_monitor_diff
  position: 0 0 10.1002
  title: Linear PSD monitor difference
  Ncount: 1000000
  filename: edge_monitor_zoom_diff.dat
  statistics: X0=-9.66298e-05; dX=0.000132941;
  signal: Min=0; Max=4.22333e-19; Mean=9.94111e-20;
  values: 4.87114e-18 4.42903e-19 60927
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position, difference [m]
  ylabel: Intensity difference
  xlimits: -0.00031 0.00026
  variables: x I I_err N
end data
