COMM   LaMnO3  - 3T2 / 300K / I
! Current global Chi2 (Bragg contrib.) =      194.8    
! Files => DAT-file: LA300K.DAT,  PCR-file: La_300K_structure
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   1   0   2   0   0   1   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   1   1   1   2   0   4   0   0   1   6  -1   0   0   0   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.227200 1.227200  1.00000   70.000  5.5000  0.0000  0.0000   40.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.10  0.50  0.50  0.50  0.50      0.0000   0.050000   125.4500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       11.00
      135.00      180.50
! 
!
       4    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      23.500      10.316      18.439     -11.996      -3.855     -16.051
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  69.4054
!-------------------------------------------------------------------------------
LaMnO3  - 3T2 / 300K / I
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   0   0 0.0 0.0 1.0   0   0   0   0   0        967.367   0   7   0
!
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
La     LA      0.01000  0.05000  0.25000  1.00000   0.50000   0   0   0    1  
                  0.00     0.00     0.00     0.00      0.00
Mn     MN      0.50000  0.00000  0.00000  1.00000   0.50000   0   0   0    2  
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.00000  0.49000  0.25000  1.00000   0.50000   0   0   0    3  
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.72379  0.30599  0.04279  1.00000   1.00000   0   0   0    3  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.3351016E-01   0.00000   0.00000   0.00000   0.00000   0.00000       0
      21.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.172662    -0.193591     0.088611     0.000000     0.034245     0.000000     0.000000       0
         0.00         0.00         0.00         0.00         0.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.505012   5.702067   7.709498  90.000000  90.000000  90.000000   
   11.00000   31.00000   41.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      11.000     125.450       1
